<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.google.android.material.textview.MaterialTextView
                android:text="Layout"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/black"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:text="Linear"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/linearLayout"
                android:text="Linear layout"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:text="Constraint"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/constraintLayout"
                android:text="Constraint layout"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.google.android.material.textview.MaterialTextView
                android:text="CardView"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cardView"
                android:text="CardView"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.google.android.material.textview.MaterialTextView

                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/quit"
                android:text="Quit"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>